[
  {
    "name": "${NODE_ENV}",
    "type": "mariadb",
    "host": "localhost",
    "port": 3310,
    "username": "${DEV_DB_USERNAME}",
    "password": "${DEV_DB_PASSWORD}",
    "database": "${DEV_DB_DATABASE}",
    "synchronize": true,
    "logging": true,
    "entities": ["{src,dist}/entity/**{.ts,.js}"],
    "migrations": ["{src,dist}/migration/migrations/*.ts"],
    "subscribers": ["{src,dist}/subscriber/**{.ts,.js}"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration ",
      "subscribersDir": "src/subscriber"
    }
  }
]